suppress-timestamps
log-append /dev/stdout
verb 3

comp-lzo
dev tun
keepalive 20 60
persist-key
persist-tun
port 1194
proto tcp
push "comp-lzo"
reneg-sec 86400
server 192.168.127.0 255.255.255.0
topology subnet

ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/server.crt
dh /etc/openvpn/easy-rsa/pki/dh.pem
key /etc/openvpn/easy-rsa/pki/private/server.key

tmp-dir /dev/shm

auth-user-pass-verify /etc/openvpn/authenticate.sh via-file
client-config-dir /etc/openvpn/ccd
client-disconnect /etc/openvpn/disconnect.sh
script-security 2

status /etc/openvpn/status 5
status-version 2
